<!DOCTYPE html >

<html >

	<head>

		<title >Valida - jQuery plugin for forms validations</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

		<style type="text/css">
			@charset "UTF-8";

			html, body {
				font: normal 10pt/16px 'Lucida Grande', 'Lucida Sans Unicode', 'Century Gothic', Verdana, Tahoma, Arial, sans-serif;
				margin: 0;
				padding: 0;
			}

			.footer,
			.header {
				border: 1px solid #333;
				padding: 20px;
				text-align: center;
				color: white;
				background: #333;
			}

			.footer a,
			.header a {
				color: yellowGreen;
				text-decoration: none;
			}

			.footer a:hover,
			.header a:hover {
				color: white;
			}

			.my-div {
				background-color: #F9F9F9;
			    border: 1px solid #DDDDDD;
			    margin: 20px auto;
			    padding: 10px;
			    width: 55%;
			}

			/* rewrite some rules from bootstrap */
			.has-feedback .form-control-feedback {
				top: 0;
			}

			/*
			 * Special CSS classes
			 * for jQuery - Valida
			 *
			 * You can try to change the styles via Firebug (Firefox) or related plugin.
			 */

			.at-error {
				/* placed on a error labels */
				color: #A94442;
				margin: 6px 0;
			}

			.at-warning {
				/* placed on a warning (invalid) labels */
				color: #8A6D3B;
				margin: 6px 0;
			}

			.at-invalid {
				/* placed on a invalid fields (which do not match with their filters or masks) */
			}

			.at-required {
				/* placed on a required fields (which are not filled) */
			}

			.at-description {
				/* placed on description paragrapher, right after TEXTAREA fields. */
			}

			.at-description > span {
				/* into description paragrapher, right after TEXTAREA fields there are 2 span TAGs. */
			}

            .at-required-highlight {
                /* highlight required form fields */
                color: red;
            }

		</style>

	</head>

	<body >

		<div class="header" >
			<h1 >Valida <span id="version"></span></h1>

			<p >A client side form validation (jQuery) plugin, by Rogério Taques</p>

			<p >
				This's a simple example. For more details, please,<br >
				visit: <a href="https://github.com/rogeriotaques/valida">
				https://github.com/rogeriotaques/valida</a>
			</p>

		</div>

		<div class="my-div">

			<div class="row" >
				<div class="col-xs-12" >
					<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
					<!-- Awin website & blog - Responsivo -->
					<ins class="adsbygoogle"
						style="display:block"
						data-ad-client="ca-pub-3389659365097419"
						data-ad-slot="4092379267"
						data-ad-format="auto"></ins>
					<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</div>

			<br ><br >

			<form method="post" action="" class="valida" >

				<h4 >INPUT TEXTS:</h4>

				<label for="field-1" >Field 1.1: (required)</label>
				<div class="form-group" >
					<input type="text" name="field-1" id="field-1" required="true" class="form-control" />
				</div>

				<label for="field-1-2" >Field 1.2: (not required, filter: date)</label>
				<div class="form-group" >
					<input type="text" name="field-1-2" id="field-1-2" filter="date" class="form-control"
						data-invalid="Given value must be a valid date formated as 0000-00-00"  />
				</div>

				<label for="field-1-3" >Field 1.3: (required, filter: greater_than:10|less_than:15)</label>
				<div class="form-group" >
					<input type="text" name="field-1-3" id="field-1-3"
						required="true" filter="greater_than:10|less_than:15" class="form-control"
						data-required="Given value must be between 10 and 15" />
				</div>

                <div class="row" >

                    <div class="col-xs-12 col-sm-5" >

                        <label for="field-1-2" >Field 1.4.1: (required, filter: email)</label>
                        <div class="form-group" >
                            <input type="text" name="field-1-4-1" id="field-1-4-1" filter="email" class="form-control" required="true"
                                data-invalid="Must be a valid email address"  />
                        </div>

                    </div>

                    <div class="col-xs-12 col-sm-7" >

                        <label for="field-1-2" >Field 1.4.2: (required, filter: email|matches:field-1-4-1)</label>
                        <div class="form-group" >
                            <input type="text" name="field-1-4-2" id="field-1-4-2" filter="email|matches:field-1-4-1" class="form-control" required="true"
                                data-invalid="Must be a valid email address and match field 1.4.1's value"  />
                        </div>

                    </div>

                </div>

				<hr >

				<h4 >SELECTS:</h4>

				<label for="field-2" >Field 2: (required)</label>
				<div class="form-group" >
					<select name="field-2" id="field-2" required="true" class="form-control" >
						<option value=""></option>
						<option value="val-1">Value 1</option>
						<option value="val-2">Value 2</option>
					</select>
				</div>

				<hr >

				<h4 >INPUT CHECKBOX:</h4>

				<div class="checkbox" >
                    <input type="checkbox" name="field-3" id="field-3" required="true" value="y" />
					<label for="field-3" >Field 3: (required)</label>
				</div>

				<hr >

				<h4 >TEXTAREAS:</h4>

				<label for="field-4" >Field 4.1: (required)</label>
				<div class="form-group" >
					<textarea name="field-4" id="field-4" required="true" class="form-control" ></textarea>
				</div>

				<label for="field-4-2" >Field 4.2: (required, maxlength: 10)</label>
				<div class="form-group" >
					<textarea name="field-4-2" id="field-4-2" required="true" maxlength="10" class="form-control" ></textarea>
				</div>

				<hr >

				<h4 >BUTTONS:</h4>

				<h5 >Button with INPUT tag:</h5>
				<p>
					<input type="submit" name="sub-1" value="Submit 1" class="btn btn-primary" />
					<input type="reset" name="res-1" id="res-1" value="Reset 1" class="btn btn-danger"  />
					<input type="button" name="but-1" value="Button 1" class="btn btn-default"  />
				</p>

				<h5 >Button with BUTTON tag:</h5>
				<p >
					<button type="submit" name="sub-2" class="btn btn-primary" >Submit 2</button>
					<button type="reset" name="res-2" class="btn btn-danger" >Reset 2</button>
					<button type="button" name="but-2" class="btn btn-default" >Button 2</button>
				</p>

                <h5 >Run partial validations for fields <b>1.1</b> and <b>1.3</b> above:</h5>
				<p >
					<button type="button" name="partial-1" id="partial-1" class="btn btn-default" >Run</button>
				</p>
			</form>

      <br >

			<h3 >Have you liked this plugin?</h3>

			<p >
				How about help us to maintain this project? <br >
				Please show your love just donating any amount or visiting any advertisement on this page.
			</p>

			<br >

			<p >
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="8QCNS8HQS22TS">
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
				</form>
			</p>

			<br >

      <h3 >You can find more interesting stuff at <a href="http://awin.com.br?from=valida">awin.com.br</a></h3>

			<br ><br >

			<div class="row" >
				<div class="col-xs-12" >
					<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
					<!-- Awin website & blog - Responsivo -->
					<ins class="adsbygoogle"
						style="display:block"
						data-ad-client="ca-pub-3389659365097419"
						data-ad-slot="4092379267"
						data-ad-format="auto"></ins>
					<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</div>

		</div>

		<div class="footer" >
			<p >&copy;2016, Rogério Taques.</p>
		</div>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-25947408-5', 'auto');
      ga('send', 'pageview');

    </script>

		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="../src/valida.2.1.6.min.js"></script>
		<script type="text/javascript" >

			$(document).ready(function() {

				// show Valida's version.
				$('#version').valida( 'version' );

				// Exemple 1
				$('.valida').valida();

				// Exemple 2
				/*
				$('.valida').valida({

					// basic settings
					validate: 'novalidate',
					autocomplete: 'off',
					tag: 'p',

					// default messages
					messages: {
						submit: 'Wait ...',
						required: 'Este campo é obrigatório',
						invalid: 'Field with invalid data',
						textarea_help: 'Digitados <span class="at-counter">{0}</span> de {1}'
					},

					// filters & callbacks
					use_filter: true,

					// a callback function that will be called right before valida runs.
					// it must return a boolan value (true for good results and false for errors)
					before_validate: null,

					// a callback function that will be called right after valida runs.
					// it must return a boolan value (true for good results and false for errors)
					after_validate: null

				});
				*/

        // setup the partial validation
				$('#partial-1').on('click', function( ev ) {
					ev.preventDefault();
					$('#res-1').click(); // clear form error msgs
					$('form').valida('partial', '#field-1'); // validate only field-1
					$('form').valida('partial', '#field-1-3'); // validate only field-1-3
				});

			});

		</script>

	</body>

</html>
