A:link {color: #333333;}

A:visited {color: #333333;}

A:active {color: crimson;}

A:hover {color: crimson; text-decoration: underline;}

A {text-decoration: none;}



.HeaderRow

	{

	font-size:10;

	font-family:Verdana, Arial, sans-serif;

	font-weight:bold;

	color:#F7F7F7;

	cursor:default;

	}



.CalCntrl

	{

	cursor:hand;

	}



.HeaderRow A

	{

	color:white;

	text-decoration:none;

	}



.BodyRow 

	{

	font-size:10;

	font-family:Verdana, Arial, Helvetica, sans-serif;

	color:#333333;

	font-weight:bold;

	}



.WeekDays 

	{

	font-size:10;

	font-family:sans-serif;

	font-weight:bold;

	color:#333333;

	cursor:default;

	}



.tblCal

	{

	border-style:solid;

	border-width:1px;

	border-left-color:white;

	border-top-color:white;

	border-right-color:gray;

	border-bottom-color:gray;

	}



.DayCell

	{

	background:#ECE9D8;

	border-style:solid;

	border-width:1px;

	border-left-color:white;

	border-top-color:white;

	border-right-color:gray;

	border-bottom-color:gray;

	cursor:hand;

	}



.DayCell2

	{

	color:crimson;

	background:#F0EFD0;

	border-style:solid;

	border-width:1px;

	border-color:silver;

	cursor:default;

	}

